services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama_qwen
    ports:
      - '11434:11434'
    volumes:
      - ./ollama_data:/root/.ollama
      - /tmp:/tmp
    environment:
      - OLLAMA_HOST=0.0.0.0
      - OLLAMA_ORIGINS=*
    restart: unless-stopped
  
# sudo docker exec -it ollama_qwen ollama pull qwen2.5:7b